<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_register"
    android:background="#FFFFFF"
    android:padding="26dp"
    android:gravity="center">




    <!-- Icono de la aplicación -->


    <!-- Título para la pantalla de registro -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="164dp"
        android:layout_height="158dp"
        android:elevation="8dp"
        android:src="@drawable/ic_launcher_background"
        android:translationZ="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Campo para el correo electrónico -->
    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        android:padding="12dp" />

    <!-- Campo para la nombre -->
    <EditText
        android:id="@+id/register_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="10dp" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white" />

    <!-- Enlace para volver al login -->
    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes una cuenta? Inicia sesión"
        android:textColor="@android:color/black"
        android:layout_marginTop="26dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"/>


</LinearLayout>