<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_login"
    android:background="#FFFFFF"
    android:padding="26dp"
    android:gravity="center">


    <!-- Icono de la aplicación -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="164dp"
        android:layout_height="158dp"
        android:elevation="8dp"
        android:src="@drawable/ic_launcher_background"
        android:translationZ="8dp"/>

    <!-- Campo de texto para el correo electrónico -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"

        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        android:padding="12dp" />

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>

    <!-- Botón de iniciar sesión -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white" />

    <!-- Enlace para registro -->
    <TextView
        android:id="@+id/txtlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"/>

</LinearLayout>